.main-car {
  .title {
    z-index: 9;
    position: fixed;
    width: 100%;
    height: 45px;
    display: flex;
    padding: 0 15px;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;

    .left {
      width: 20px;
      height: 20px;
    }
    .mid {
      color: #050936;
      font-size: 20px;
    }
    .right {
      width: 20px;
      height: 20px;
    }

  }
  .content {
    position: absolute;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%
    padding: 50px 5px 5px 5px;

    .top-card {
      width: 100%;
      height 50px;
      border: 1px solid #DDDDDD;
      background #fff
      display: flex;

      .left-modal {
        width: 85%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between
        padding: 0 10px 0 20px;

        .bike-name {
          span {
            color: #050936;
            font-size: 16px;
          }
          span + span {
            color: #FF7B12;
            font-size: 16px;
          }
        }
        .color {
          display: flex;
          align-items: center;
          height: 50px;

          span {
            color: #B6BCC7;
            font-size: 16px;
          }
          input {
            margin-left: 10px;
            width: 16px;
            height: 16px;
            opacity: 0.5;
          }

        }
      }
      .right-modal {
        position: relative;
        width: 15%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 6px;
          height: 13px;
          position: relative;
          top: -1px;
        }
      }
      .right-modal:before {
        content: "";
        display: block;
        position: absolute;
        width: 1px;
        height: 98px;
        top: -50%;
        left: 0;
        background: #d0d4dd;
        -webkit-transform: scale(0.5);
      }
    }


    .mid-card {
      background: #fff;
      border: 1px solid #ddd;
      margin-top: 5px;
      padding: 0 5px;
      padding-bottom: 39px;

      .img-contain {
        margin-top: 30px;
        .mui-slider-indicator {
          position: relative;
          margin-top: 22px;
          .mui-indicator {
            margin: 1px 2px;
            -webkit-box-shadow: 0 0 0 0;
            box-shadow: 0 0 0 0;
          }
          .indicator-note-bike {
            width: 10px;
            height: 5px;
            border-radius: 100px;
            background: #ebeef5;
          }
          .mui-active {
            width: 10px;
            height: 5px;
            background: #FDAD1A;
            border-radius: 100px;
          }
        }
      }
      .electricity-contain {
        height: 40px;
        margin -15px 15px 0 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .electricity-desc {
          span {
            color: #636982;
          }
          span + span {
            color: #79EF97;
          }
        }

        .electricity-line {
          height: 10px;
          width: 100%;
          padding: 1px;
          background: #F3F5FA;
          border-radius: 100px;
          border: 1px solid #DADFE7;

          .electricity-inline {
            height: 100%;
            border-radius: 100px;
            background: #79EF97;
            //border: 1px solid #42D060;
          }
        }
      }

      .btn-link-car {
        position: relative;
        height: 44px;
        margin 0 15px;
        border: 1px solid #ddd;
        font-size: 16px;
        color: #636982;
        border-radius: 4px;
        margin-top: 72px;
        text-align: center;
        line-height: 44px;

        .progress-position {
          top: 6px;
          -webkit-transform: scale(0.8);
          left: -80%;
        }
        .img-bluetooth {
          width: 10px;
          height: 18px;
          position: absolute;
          top: 25%;
          left: 4%;
        }
      }

      .active {
        background: #FF8A29;
        color: #ffffff;
        margin-top: 17px;
      }
    }

    .bottom-card {
      background: #fff;
      height: 60px;
      border: 1px solid #ddd;
      margin-top :5px;
      display: flex;

      .mileage {
        position: relative;
        width: 40%;
        height 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 25px;

        span {
          font-size: 10px;
          color: #CFD4DE;
        }
        div {
          span {
            font-size: 20px;
            color: #000;
          }
          span + span {
            font-size: 12px;
            color: #000;
          }
        }

      }
      .mileage:before {
        content: "";
        display: block;
        position: absolute;
        width: 1px;
        height: 122px;
        top: -54%;
        right: 0;
        background: #d0d4dd;
        transform: rotate(20deg) scale(0.5);
        -ms-transform: rotate(20deg) scale(0.5);
        -moz-transform: rotate(20deg) scale(0.5);
        -webkit-transform: rotate(20deg) scale(0.5);
        -o-transform: rotate(20deg) scale(0.5);
      }
      .time {
        position: relative;
        width: 35%;
        height 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 25px;

        span {
          font-size: 10px;
          color: #CFD4DE;
        }
        div {
          span, span + span + span {
            font-size: 20px;
            color: #000;
          }
          span + span, span + span + span + span {
            font-size: 12px;
            color: #000;
          }
        }

      }
      .time:before {
        content: "";
        display: block;
        position: absolute;
        width: 1px;
        height: 70px;
        right: 0;
        top: -10%;
        background: #d0d4dd;
        transform: scale(0.5);
        -ms-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -webkit-transform: scale(0.5);
        -o-transform: scale(0.5);
      }
      .count {
        width: 25%;
        height 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;

        span {
          font-size: 10px;
          color: #CFD4DE;
        }

        div {
          span {
            font-size: 20px;
            color: #000;
          }
          span + span {
            font-size: 12px;
            color: #000;
          }
        }

      }
    }
  }

  .opacity {
    opacity: 0.3;
  }
}